## Interface: 100200
## Title: EavesDrop
## Notes: A simple combat log that displays events similar to SCT
## Version: 10.2.00
## Author: Grayhoof (Edited by Domzae, Schoolias)
## IconTexture: Interface\AddOns\Eavesdrop\media\textures\icon.blp
## SavedVariables: EavesDropDB
## SavedVariablesPerCharacter: EavesDropStatsDB
## X-Website: http://github.com/vbhayden/Eavesdrop
## X-Category: Combat
## X-RelSite-WoWI: 5332
## X-Embeds: Ace3, LibSharedMedia-3.0
## OptionalDeps: Ace3, LibSharedMedia-3.0
## X-Curse-Packaged-Version: v2.59
## X-Curse-Project-Name: EavesDrop
## X-Curse-Project-ID: eaves-drop
## X-Curse-Repository-ID: wow/eaves-drop/mainline

embeds.xml
templates.xml
locals\localization-enUS.lua
locals\localization-koKR.lua
locals\localization-zhCN.lua
EavesDrop.lua
EavesDropStats.lua
options.lua
